<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YVS High School</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?
	family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
	real="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/logo.jpg"></a>
			<div class="nav-links" id="navLinks">
				
				<ul>
					<li><a href="">Home</li>
					<li><a href="">Classes</li>
					<li><a href="">Teachers</li>
					<li><a href="">Events</li>
					<li><a href="">Contact Us</li>	
				</ul>
			</div>

		</nav>

		<div class="text-box">
			<h1>YVS High School</h1>
			<p>Welcome to YVS High School, where we nurture and educate young minds for a bright future.</p>
		</div>
	</section>

	<!--------------- classes -------------------------->

	<section class="classes">
		<h1>Our Classes</h1>
		

		<div class="row">
		<div class="classes-col">
			<h3>Kindergarten</h3>
			<p>Introduction to basic concepts and social skills.Foundation in reading, writing, and arithmetic.Building on foundational skills with more complex concepts.Introduction to science and social studies.Preparing students for middle school with advanced subjects.</p>
		</div>

		<div class="classes-col">
			<h3>English</h3>
			<p>Basic Grammar:Introduction to parts of speech, sentence structure, and punctuation.Developing skills in writing fiction, poetry, and creative non-fiction.Exploring classic and contemporary works of literature.Developing skills for writing research papers, including sourcing and citation.</p>
		</div>

		<div class="classes-col">
			<h3>Mathematics</h3>
			<p>Basic Arithmetic:Introduction to addition, subtraction, multiplication, and division.Foundations of algebra including variables, expressions, and equations.Solving linear equations, inequalities, and quadratic functions.Study of shapes, sizes, relative positions, and properties of space.</p>
		</div>
		</div>

	</section>

<!------------- meet our teachers -------------------->

	<section class="teachers">
		<h1>Meet Our Teachers</h1>
		<div class="row">

		<div class="teachers-grid">
		<div class="teachers-col">
			<img src="images/teacher1.jpg" alt="teacher" class="teacher-image">
			<h3>Mrs. Smitha</h3>
			<p>Kindergarten teacher with over 10 years of experience in early childhood education.</p>
		</div>

		<div class="teachers-col">
			<img src="images/teacher2.jpg" alt="teacher" class="teacher-image">
			<h3>Mr. Jai</h3>
			<p>Teacher with a background in science education.</p>
		</div>

		<div class="teachers-col">
			<img src="images/teacher4.jpg" alt="teacher" class="teacher-image">
			<h3>Mrs. Aditi</h3>
			<p>Teacher dedicated to developing students' critical thinking skills.</p>
		</div>

		<div class="teachers-col">
			<img src="images/teacher5.jpg" alt="teacher" class="teacher-image">
			<h3>Mr. John</h3>
			<p>Teacher who loves making learning fun and engaging.</p>
		</div>

		<div class="teachers-col">
			<img src="images/teacher3.jpg" alt="teacher" class="teacher-image">
			<h3>Ms. Ananya</h3>
			<p>Teacher focused on preparing students for middle school.</p>
		</div>

		<div class="teachers-col">
			<img src="images/teacher6.jpg" alt="teacher" class="teacher-image">
			<h3>Ms. Riva</h3>
			<p>Teacher with a passion for reading and writing.</p>
		</div>

		</div>
	</div>
		
	</section>

	<!-------------- Events ------------------->

	<section class="events">
		<h1>Upcoming Events</h1>

		<div class="row">
			<div class="events-col">
				<img src="images/event1.jpg">
				<h3>Spring Concert</h3>
				<p>June 15, 2024 - An evening of music performed by our students.</p>
			</div>

			<div class="events-col">
				<img src="images/event2.jpg">
				<h3>Field Day</h3>
				<p>June 18, 2024 - A day of outdoor games and activities for all grades.</p>
			</div>


			<div class="events-col">
				<img src="images/event3.jpg">
				<h3>Parent-Teacher Conferences</h3>
				<p>June 20-21, 2024 - A chance for parents to meet with teachers and discuss student progress.</p>
			</div>

		</div>
	</section>

	<!------------ contact us -------------->

 <div class="contact">

        <div class="contact-info">
            <h3>Contact Info</h3>
            <p><strong>Address:</strong> 456 Sunshine Street, Happy Town, HT 85462</p>
			<p><strong>Phone:</strong> (123) 456-78920</p>
			<p><strong>Email:</strong>info@yvshighschool.edu</p>
        </div>
    </div>

     <footer>
		<p>&copy; 2024 YVS High School. All rigths reserved.</p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
	</footer> 

</body>
</html>