*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(images/school2.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img{
	width: 100px;
}

.nav-links{
	flex: 1;
	text-align: right;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 20px;
/*	font-family: inherit;*/
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}

.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}

.text-box h1{
	font-size: 62px;
}

.text-box p{
	margin: 10px 0 40px;
	font-size: 25px;
	color: #fff;
}



@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

	nav.fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul{
		padding: 30px;
	}
}

/*-------------classes------------*/

.classes{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
	text-decoration: none !important;
}

.classes-col p{
	text-decoration: none !important;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.classes-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}

h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.classes-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*-----------teachers------------*/

.teachers{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.teachers-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.teachers-col{
	flex-basis: 31%;
	background: #fff3f3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;

	text-align: center;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.teacher-image{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-bottom: 10px;
}


h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.teachers-col:hover{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*---------------- events -----------------*/

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.events{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}

.events-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;

	flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
}

.events-col img{
	width: 100%;
	border-radius: 10px;
}

/*------------- contact us -------------------*/



.contact{
	margin: 100px auto;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(images/cnt1.jpg);
/*	background-position: center;*/
	background-size: cover;
	border-radius: 10px;
/*	text-align: center;*/
	padding: 250px 0;

	display: flex;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);

}



.contact-info {
    flex: 1;
    padding: 20px;
    color: #000;
    background: rgba(255, 255, 255, 0.8); /* For transparency */
    background-position: center;
/*    border-radius: 0 10px 10px 0; */
}

.contact-info h3 {

    margin: 0 0 15px 0;
}

.contact-info p {
	text-align: center;
    margin: 0 0 10px 0;
}

.contact-info p strong {
    display: block;
    margin-bottom: 5px;
}

/*---------- footer ---------------*/

footer {
    background-color: #fff3f3;
    color: white;
    text-align: center;
    padding: 10px 0;
/*    position: fixed;*/
    width: 100%;
    bottom: 0;
}
